<html>
  <head>
    <style>
      .red:hover {
        background-color: red;
      }
      .blue:hover {
        background-color: blue;
      }
      .green:hover {
        background-color: green;
      }
      .yellow:hover {
        background-color: yellow;
      }
      .violet:hover {
        background-color: violet;
      }
      .pink:hover {
        background-color: pink;
      }

      .brown:hover {
        background-color: brown;
      }

      .light-green:hover {
        background-color: lightgreen;
      }

      .peach:hover {
        background-color: peachpuff;
      }

      .black:hover {
        color: white;

        background-color: black;
      }
      .light-pick:hover {
        background-color: lightpink;
      }
      .light-blue:hover {
        background-color: lightblue;
      }
      .thick-red:hover {
        background-color: lightcoral;
      }
      .light-yellow:hover {
        background-color: lightyellow;
      }
      .light-green:hover {
        background-color: lightgreen;
      }
      table,
      td {
        border: 1px solid;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="red">red</td>
        <td class="blue">blue</td>
        <td class="green">green</td>
        <td class="yellow">yellow</td>
        <td class="black">black</td>
      </tr>

      <tr>
        <td class="violet">violet</td>
        <td class="pink">pink</td>
        <td class="brown">brown</td>
        <td class="light-green">light-green</td>
        <td class="peach">peach</td>
      </tr>

      <tr>
        <td class="red">red</td>
        <td class="blue">blue</td>
        <td class="green">green</td>
        <td class="yellow">yellow</td>
        <td class="black">black</td>
      </tr>

      <tr>
        <td class="violet">violet</td>
        <td class="pink">pink</td>
        <td class="brown">brown</td>
        <td class="light-green">light-green</td>
        <td class="peach">peach</td>
      </tr>
      <tr>
        <td class="light-pink">light-pink</td>
        <td class="light-blue">light-blue</td>
        <td class="thick-red">thick-red</td>
        <td class="light-yellow">light-yellow</td>
        <td class="light-green">light-green</td>
      </tr>
    </table>
  </body>
</html>
